{
  "name": "nft",
  "version": "1.0.0",
  "description": "nft creation ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "prawin",
  "license": "ISC",
  "devDependencies": {
    "hardhat": "^2.15.0"
  },
  "dependencies": {
    "@alch/alchemy-web3": "^1.4.7",
    "@openzeppelin/contracts": "^4.9.1",
    "dotenv": "^16.1.4",
    "ethers": "^6.6.0"
  }
}
